[microk8s_servers:vars]
ansible_user=red
# ssh login user red|orange|green|blue
ansible_become=yes
# use sudo 
ansible_become_method=sudo
ansible_become_pass='{{ red_user_sudo_pass }}'

[microk8s_servers]
192.168.127.240
192.168.127.251
