- name: install snap of microk8s (ubuntu / rhel)
  hosts: microk8s_servers
  pre_tasks:
  # PATCHES ############################################################
  # PATCH 1 PRE : compatibility issue with 'istvano.microk8s' for RHEL certificates
  - name: '[PATCH] create certificate UBUNTU style on RHEL (LN 1/2)'
    ansible.builtin.file:
      src: /usr/share/ca-certificates
      dest: /usr/local/share/ca-certificates
      owner: root
      group: root
      state: link
    when: ansible_os_family == "RedHat"
  - name: '[PATCH] create certificate UBUNTU style on RHEL (LN 2/2)'
    ansible.builtin.file:
      src: /usr/bin/update-ca-trust
      dest: /usr/bin/update-ca-certificates
      owner: root
      group: root
      state: link
    when: ansible_os_family == "RedHat"
  # /PATCH 1 PRE
  # INPUTS ##############################################################
  - name: '[INPUT] Include vars of microk8s_snap.yml'
    ansible.builtin.include_vars:
      file: vars/microk8s_snap.yml
      name: microk8s_S_file_content
  - set_fact:
      microk8s_version: "{{microk8s_S_file_content.metadata.microk8s.version}}"

  # INSTALL SNAP & MAIN PLUGINS #########################################
  # WARN: often fail on first try when snap not previously installed 
  #       (search for installed snap before update of the info in the register)
  #       just INTERRUPT AND RETRY
  roles:
  - name: '[ROLE] istvano.microk8s'
    role: 'istvano.microk8s'
    vars:
      microk8s_plugins:
        dns: "10.0.8.1"
        ingress: true
        metrics-server: true
        cert-manager: true
        helm3: true
        hostpath: false
        portainer: true
  # /INSTALL SNAP & MAIN PLUGINS

  # PATCHES ############################################################
  post_tasks:
  # PATCH 1 POST : compatibility issue with 'istvano.microk8s' for RHEL certificates
  - name: '[PATCH] create certificate UBUNTU style on RHEL (LN 1/2)'
    ansible.builtin.file:
      path: /usr/local/share/ca-certificates
      state: absent
    when: ansible_os_family == "RedHat"
  - name: '[PATCH] create certificate UBUNTU style on RHEL (LN 2/2)'
    ansible.builtin.file:
      path: /usr/bin/update-ca-certificates
      state: absent
    when: ansible_os_family == "RedHat"
  # /PATCH 1 POST
